# MyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: BU01_BleService1.0.aar
app/release/: output.json
app/src/androidTest/java/com/wang/myandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/myandroid/: MainActivity.java  MainActivity1.java  NotificationIntentActivity.java
app/src/main/java/com/wang/myandroid/adapter/: CharListAdapter.java  CourierAdapter.java  GridAdapter.java  GridViewAdapter.java  WeChatAdapter.java
app/src/main/java/com/wang/myandroid/application/: App.java
app/src/main/java/com/wang/myandroid/common/blu/: BleUtil.java  BlueToothUtil.java
app/src/main/java/com/wang/myandroid/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  News.java  Resopnse.java  WeChatData.java
app/src/main/java/com/wang/myandroid/fragment/: Fragment0ne.java  Fragment1.java  Fragment2.java  FragmentFive.java  FragmentFour.java  FragmentThree.java  FragmentTwo.java  LazyFragment.java
app/src/main/java/com/wang/myandroid/service/: SmsService.java
app/src/main/java/com/wang/myandroid/ui/: AboutActivity.java  BaseActivity.java  BleActivity.java  BleDemo.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  ShowActivity.java  UpdateActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/wang/myandroid/utils/: ByteUtils.java  EpcRecord.java  HttpUtil.java  LogUtil.java  PicassoUtil.java  ShareUtil.java  StaticClass.java  StringUtil.java  UtilTools.java
app/src/main/java/com/wang/myandroid/view/: CustomDialog.java  CustomVideoView.java  DispatchLinearLayout.java  KGestureDetector.java  KLineView.java
app/src/main/res/anim/: pop_in.xml
app/src/main/res/animator/: anim_bar_fill.xml
app/src/main/res/drawable/: anim.xml  ball.xml  button_bg.xml  ic_android_black_24dp.xml  progress_small.xml
app/src/main/res/layout/: activity_about.xml  activity_ble.xml  activity_ble_demo.xml  activity_courier.xml  activity_guide.xml  activity_loaction.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_phone_another.xml  activity_qrcode.xml  activity_show.xml  activity_update.xml  activity_webview.xml  activity_welcome.xml  dialog_loding.xml  fragment_fragment_five.xml  fragment_fragment_four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  gridview_item.xml  item_device.xml  layout_courier_item.xml  layout_custom_notification.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wang/myandroid/: ExampleUnitTest.java  TestOkHtp3.java
ble.bu01.demo/src/main/java/com/test/rxjava/: RxJavaT.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
