apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wang.myandroid"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//添加本地仓库 才能使用so库
repositories {
    flatDir {
        dirs 'libs'
    }
}

//sourceSets{
//    main{
//        jniLibs.srcDir 'libs'
//        //说明so的路径为该libs路径，关联所有地图SDK的so文件
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:design:26.0.0-beta1'
    //腾讯的bugly
//    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //RxVolley  依赖包重复过滤
    compile('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio'
        exclude group: 'io.reactivex'
    }
    //RxVolley下载模块
    compile('com.kymjs.rxvolley:okhttp:1.1.4') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.okio'
    }
    //语音
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')

    //NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //二维码
//    compile project(path: ':libzxing')
    //百度地图
    compile files('libs/BaiduLBS_Android.jar')
    compile project(path: ':libzxing')
}
